{
  "name": "mqttx-web",
  "version": "1.10.1",
  "license": "Apache-2.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:online": "vue-cli-service serve --mode online",
    "serve:docker": "vue-cli-service serve --mode docker",
    "build": "vue-cli-service build",
    "build:online": "vue-cli-service build --mode online",
    "build:docker": "vue-cli-service build --mode docker",
    "start": "yarn build && http-server dist -o /",
    "start:online": "yarn build:online && http-server dist -o /web-client",
    "start:docker": "yarn build:docker && http-server dist -o /",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@gtm-support/vue2-gtm": "^1.3.0",
    "core-js": "~2.6.11",
    "element-ui": "^2.13.0",
    "fs-extra": "^8.1.0",
    "json-bigint": "^1.0.0",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "markdown-it": "^14.1.0",
    "moment": "^2.29.4",
    "monaco-editor": "^0.25.2",
    "mqtt": "4.3.7",
    "rxjs": "6.2.0",
    "vue": "~2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-click-outside": "^1.1.0",
    "vue-clipboard2": "^0.3.1",
    "vue-i18n": "^8.11.2",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.4.9",
    "vue-rx": "6.2.0",
    "vue-virtual-scroller": "^1.0.10",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@fullhuman/vue-cli-plugin-purgecss": "~2.2.0",
    "@types/chai": "^4.1.0",
    "@types/fs-extra": "^8.0.0",
    "@types/json-bigint": "^1.0.4",
    "@types/lodash": "^4.14.142",
    "@types/lowdb": "^1.0.9",
    "@types/markdown-it": "^14.1.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "14.0.27",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-e2e-cypress": "^3.12.1",
    "@vue/cli-plugin-typescript": "^3.12.1",
    "@vue/cli-plugin-unit-mocha": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-plugin-component": "^1.1.1",
    "chai": "^4.1.2",
    "eslint": "6.5.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "http-server": "^14.1.1",
    "monaco-editor-webpack-plugin": "^4.0.0",
    "prettier": "^2.0.5",
    "raw-loader": "^4.0.2",
    "sass": "1.32.13",
    "sass-loader": "^10.1.1",
    "typescript": "^3.7.4",
    "vue-template-compiler": "~2.6.10"
  }
}
